<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Life in Weeks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="inputs">
      <label for="birthday">Enter in your birthday:</label>
      <input type="date" name="birthday" id="birthday">
      <br>
      <label for="death">Age of death:</label>
      <input type="number" name="death" value="90" id="death">
      <br>
      <button id="create">Create</button>
      <button id="copy">Copy to clipboard</button>
    </div>
    <div id="loadergroup">
      <div id="loader"></div>
      <b>Keep this window focused for the copy to work. Requires a modern browser.</b>
    </div>
    <div id="grid"></div>
  </div>
  <script defer src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script defer src="main.js"></script>
</body>
</html>